<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0; 
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: space-between;
            flex-flow: column wrap-reverse;

        }
        .item {
            padding: 5rem; 
            text-align: center;
            width: 50px;
            height: 40px; 
            
        }

        #item1{
            background: #E2BEF1;
        }

        #item2{
            background: #F9DED7;
           
        }

        #item3{
            background: #F5CDDE;
            
        }
    </style>
</head>
<body>
    <div class="container" style="background: #FBF7D5;">
        <div class="item" id="item1">Item 1</div>
        <div class="item" id="item2">Item 2</div>
        <div class="item" id="item3">Item 3</div>
    </div>
</body>
</html>